[
  {
    "insight": {
      "columns": {
        "sort": "Name"
      },
      "chart": "grid"
    }
  },
  {
    "insight": {
      "columns": {
        "x": "Age"
      },
      "chart": "barchart"
    }
  },
  {
    "insight": {
      "columns": {
        "x": "Gender"
      },
      "chart": "barchart"
    }
  },
  {
    "insight": {
      "columns": {
        "x": "Gender",
        "color": "Survived"
      },
      "scheme": "dual_redgreen",
      "chart": "barchart"
    }
  },
  {
    "insight": {
      "columns": {
        "x": "Gender",
        "color": "Survived",
        "sort": "Survived"
      },
      "scheme": "dual_redgreen",
      "chart": "barchart"
    }
  },
  {
    "insight": {
      "columns": {
        "x": "Gender",
        "color": "Survived",
        "sort": "Survived"
      },
      "filter": {
        "name": "Survived",
        "operator": "==",
        "value": "True"
      },
      "scheme": "dual_redgreen",
      "chart": "barchart"
    }
  },
  {
    "insight": {
      "columns": {
        "x": "Gender",
        "color": "Survived",
        "sort": "Survived",
        "facet": "Class"
      },
      "facets": {
        "columns": 2,
        "rows": 2
      },
      "scheme": "dual_redgreen",
      "chart": "barchart"
    }
  },
  {
    "insight": {
      "columns": {
        "x": "Gender",
        "color": "Survived",
        "sort": "Survived",
        "facet": "Class"
      },
      "facets": {
        "columns": 2,
        "rows": 2
      },
      "filter": {
        "name": "Class",
        "operator": "!=",
        "value": "Crew"
      },
      "scheme": "dual_redgreen",
      "chart": "barchart"
    }
  },
  {
    "insight": {
      "columns": {
        "x": "Age",
        "color": "Survived",
        "sort": "Survived",
        "facet": "Class"
      },
      "facets": {
        "columns": 2,
        "rows": 2
      },
      "filter": {
        "name": "Class",
        "operator": "!=",
        "value": "Crew"
      },
      "scheme": "dual_redgreen",
      "chart": "barchart"
    }
  },
  {
    "insight": {
      "columns": {
        "color": "Class",
        "size": "TicketCost"
      },
      "scheme": "category10",
      "chart": "treemap"
    }
  }
]