@import (less) "node_modules/@msrvida/sanddance/dist/css/sanddance.css";

.sanddance-view {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}
.sanddance-gl {
    right: 150px;
}
.sanddance-panel {
    bottom: unset;
    overflow-y: unset;
    padding-right: 1em;
    h4, 
    .sanddance-vegaControls,
    .sanddance-unitControls {
        display: none;
    }
}
.vega-bind-name {
    display: block;
}
.sanddance-root.no-legend {
    .sanddance-gl {
        right: 0;
    }
    .sanddance-panel {
        display: none;
    }
}
